# Smart-Expense-Tracker

SmartExpenseTracker/: pom.xml
SmartExpenseTracker/src/main/java/com/ind/SmartExpenseTracker/: SmartExpenseTrackerApplication.java
SmartExpenseTracker/src/main/java/com/ind/SmartExpenseTracker/configuration/: JwtFilter.java  JwtUtil.java  MongoConfiguration.java  SecurityConfiguration.java
SmartExpenseTracker/src/main/java/com/ind/SmartExpenseTracker/controller/: AuthController.java  ExpenseController.java  ReportController.java
SmartExpenseTracker/src/main/java/com/ind/SmartExpenseTracker/dto/: ExpenseDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java  ReportDTO.java  UserDTO.java
SmartExpenseTracker/src/main/java/com/ind/SmartExpenseTracker/entity/: Expense.java  Report.java  User.java
SmartExpenseTracker/src/main/java/com/ind/SmartExpenseTracker/exception/: GlobalExceptionHandler.java
SmartExpenseTracker/src/main/java/com/ind/SmartExpenseTracker/repository/: ExpenseRepository.java  ReportRepository.java  UserRepository.java
SmartExpenseTracker/src/main/java/com/ind/SmartExpenseTracker/service/: AuthService.java  ExpenseService.java  ReportService.java
SmartExpenseTracker/src/main/resources/: application-dev.properties  application.properties  messages.properties
SmartExpenseTracker/src/test/java/com/ind/SmartExpenseTracker/: AuthServiceTest.java  ExpenseServiceTest.java  ReportServiceTest.java  SmartExpenseTrackerApplicationTests.java
