spring.application.name=SmartExpenseTracker
server.port=${PORT:8080}

spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/expense_tracker}
spring.data.mongodb.database=${MONGO_DB:expense_tracker}

jwt.secret=ChangeThisToAStrongSecretKeyValueWithLength
jwt.expiration-in-minutes=60



